

REACT_APP_MODE = development
REACT_API_MENU_BASE_URL = http://192.168.0.199:8088/Web
REACT_API_CONSOLE_BASE_URL = http://localhost:8100/api


# 本地环境
REACT_USER_NODE_ENV = development

# 公共基础路径
REACT_PUBLIC_PATH = /

# 路由模式
# Optional: hash | history
REACT_ROUTER_MODE = hash

# 打包时是否删除 console
REACT_DROP_CONSOLE = true

# 是否开启 REACTPWA
REACT_PWA = false

# 开发环境接口地址
REACT_API_URL = /Web
# REACT_API_URL = '/mock'

# 开发环境websocket接口地址
REACT_WEB_SOCKET_URL = ws://localhost:5173

